vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/lru/timer.sv
source_file = 1, /home/noname/Documentos/lru/lru.sv
source_file = 1, /home/noname/Documentos/lru/tb_lru.sv
source_file = 1, /home/noname/Documentos/lru/db/lru.cbx.xml
design_name = lru
instance = comp, \t|Add0~0\, t|Add0~0, lru, 1
instance = comp, \t|Add0~2\, t|Add0~2, lru, 1
instance = comp, \t|Add0~4\, t|Add0~4, lru, 1
instance = comp, \t|Add0~6\, t|Add0~6, lru, 1
instance = comp, \t|Add0~8\, t|Add0~8, lru, 1
instance = comp, \t|Add0~10\, t|Add0~10, lru, 1
instance = comp, \t|Add0~12\, t|Add0~12, lru, 1
instance = comp, \t|Add0~14\, t|Add0~14, lru, 1
instance = comp, \t|Add0~16\, t|Add0~16, lru, 1
instance = comp, \t|Add0~18\, t|Add0~18, lru, 1
instance = comp, \t|Add0~20\, t|Add0~20, lru, 1
instance = comp, \t|Add0~22\, t|Add0~22, lru, 1
instance = comp, \t|Add0~24\, t|Add0~24, lru, 1
instance = comp, \t|Add0~26\, t|Add0~26, lru, 1
instance = comp, \t|Add0~28\, t|Add0~28, lru, 1
instance = comp, \t|Add0~30\, t|Add0~30, lru, 1
instance = comp, \t|Add0~32\, t|Add0~32, lru, 1
instance = comp, \t|Add0~34\, t|Add0~34, lru, 1
instance = comp, \t|Add0~36\, t|Add0~36, lru, 1
instance = comp, \t|Add0~38\, t|Add0~38, lru, 1
instance = comp, \t|Add0~40\, t|Add0~40, lru, 1
instance = comp, \t|Add0~42\, t|Add0~42, lru, 1
instance = comp, \t|Add0~44\, t|Add0~44, lru, 1
instance = comp, \t|Add0~46\, t|Add0~46, lru, 1
instance = comp, \t|Add0~48\, t|Add0~48, lru, 1
instance = comp, \t|Add0~50\, t|Add0~50, lru, 1
instance = comp, \t|Add0~52\, t|Add0~52, lru, 1
instance = comp, \t|Add0~54\, t|Add0~54, lru, 1
instance = comp, \t|Add0~56\, t|Add0~56, lru, 1
instance = comp, \t|Add0~58\, t|Add0~58, lru, 1
instance = comp, \t|Add0~60\, t|Add0~60, lru, 1
instance = comp, \t|Add0~62\, t|Add0~62, lru, 1
instance = comp, \queue_ff[0][2]\, queue_ff[0][2], lru, 1
instance = comp, \t|timedClk\, t|timedClk, lru, 1
instance = comp, \Selector14~4\, Selector14~4, lru, 1
instance = comp, \t|counter[1]\, t|counter[1], lru, 1
instance = comp, \t|counter[0]\, t|counter[0], lru, 1
instance = comp, \t|counter[3]\, t|counter[3], lru, 1
instance = comp, \t|counter[2]\, t|counter[2], lru, 1
instance = comp, \t|Equal0~0\, t|Equal0~0, lru, 1
instance = comp, \t|counter[4]\, t|counter[4], lru, 1
instance = comp, \t|counter[5]\, t|counter[5], lru, 1
instance = comp, \t|counter[6]\, t|counter[6], lru, 1
instance = comp, \t|counter[7]\, t|counter[7], lru, 1
instance = comp, \t|Equal0~1\, t|Equal0~1, lru, 1
instance = comp, \t|counter[8]\, t|counter[8], lru, 1
instance = comp, \t|counter[9]\, t|counter[9], lru, 1
instance = comp, \t|counter[10]\, t|counter[10], lru, 1
instance = comp, \t|counter[11]\, t|counter[11], lru, 1
instance = comp, \t|Equal0~2\, t|Equal0~2, lru, 1
instance = comp, \t|counter[12]\, t|counter[12], lru, 1
instance = comp, \t|counter[13]\, t|counter[13], lru, 1
instance = comp, \t|counter[14]\, t|counter[14], lru, 1
instance = comp, \t|counter[15]\, t|counter[15], lru, 1
instance = comp, \t|Equal0~3\, t|Equal0~3, lru, 1
instance = comp, \t|Equal0~4\, t|Equal0~4, lru, 1
instance = comp, \t|counter[24]\, t|counter[24], lru, 1
instance = comp, \t|counter[23]\, t|counter[23], lru, 1
instance = comp, \t|counter[22]\, t|counter[22], lru, 1
instance = comp, \t|counter[21]\, t|counter[21], lru, 1
instance = comp, \t|counter[20]\, t|counter[20], lru, 1
instance = comp, \t|counter[19]\, t|counter[19], lru, 1
instance = comp, \t|counter[18]\, t|counter[18], lru, 1
instance = comp, \t|counter[17]\, t|counter[17], lru, 1
instance = comp, \t|counter[16]\, t|counter[16], lru, 1
instance = comp, \t|counter[25]\, t|counter[25], lru, 1
instance = comp, \t|counter[26]\, t|counter[26], lru, 1
instance = comp, \t|counter[27]\, t|counter[27], lru, 1
instance = comp, \t|Equal0~5\, t|Equal0~5, lru, 1
instance = comp, \t|counter[28]\, t|counter[28], lru, 1
instance = comp, \t|counter[29]\, t|counter[29], lru, 1
instance = comp, \t|counter[30]\, t|counter[30], lru, 1
instance = comp, \t|counter[31]\, t|counter[31], lru, 1
instance = comp, \t|Equal0~6\, t|Equal0~6, lru, 1
instance = comp, \t|Equal0~7\, t|Equal0~7, lru, 1
instance = comp, \t|Equal0~8\, t|Equal0~8, lru, 1
instance = comp, \t|timedClk~0\, t|timedClk~0, lru, 1
instance = comp, \t|timedClk~1\, t|timedClk~1, lru, 1
instance = comp, \t|counter~0\, t|counter~0, lru, 1
instance = comp, \t|counter~1\, t|counter~1, lru, 1
instance = comp, \t|counter~2\, t|counter~2, lru, 1
instance = comp, \t|counter~3\, t|counter~3, lru, 1
instance = comp, \t|counter~4\, t|counter~4, lru, 1
instance = comp, \t|counter~5\, t|counter~5, lru, 1
instance = comp, \t|counter~6\, t|counter~6, lru, 1
instance = comp, \t|counter~7\, t|counter~7, lru, 1
instance = comp, \t|counter~8\, t|counter~8, lru, 1
instance = comp, \t|counter~9\, t|counter~9, lru, 1
instance = comp, \t|counter~10\, t|counter~10, lru, 1
instance = comp, \t|counter~11\, t|counter~11, lru, 1
instance = comp, \t|counter~12\, t|counter~12, lru, 1
instance = comp, \t|counter~13\, t|counter~13, lru, 1
instance = comp, \t|counter~14\, t|counter~14, lru, 1
instance = comp, \t|counter~15\, t|counter~15, lru, 1
instance = comp, \t|counter~16\, t|counter~16, lru, 1
instance = comp, \t|counter~17\, t|counter~17, lru, 1
instance = comp, \t|counter~18\, t|counter~18, lru, 1
instance = comp, \t|counter~19\, t|counter~19, lru, 1
instance = comp, \t|counter~20\, t|counter~20, lru, 1
instance = comp, \t|counter~21\, t|counter~21, lru, 1
instance = comp, \t|counter~22\, t|counter~22, lru, 1
instance = comp, \t|counter~23\, t|counter~23, lru, 1
instance = comp, \t|counter~24\, t|counter~24, lru, 1
instance = comp, \t|counter~25\, t|counter~25, lru, 1
instance = comp, \t|counter~26\, t|counter~26, lru, 1
instance = comp, \t|counter~27\, t|counter~27, lru, 1
instance = comp, \t|counter~28\, t|counter~28, lru, 1
instance = comp, \t|counter~29\, t|counter~29, lru, 1
instance = comp, \t|counter~30\, t|counter~30, lru, 1
instance = comp, \t|counter~31\, t|counter~31, lru, 1
instance = comp, \t|counter~32\, t|counter~32, lru, 1
instance = comp, \Selector14~5\, Selector14~5, lru, 1
instance = comp, \clk~I\, clk, lru, 1
instance = comp, \t|timedClk~clkctrl\, t|timedClk~clkctrl, lru, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lru, 1
instance = comp, \b1~I\, b1, lru, 1
instance = comp, \b3~I\, b3, lru, 1
instance = comp, \rst~I\, rst, lru, 1
instance = comp, \b4~I\, b4, lru, 1
instance = comp, \b2~I\, b2, lru, 1
instance = comp, \NextState[1]~0\, NextState[1]~0, lru, 1
instance = comp, \NextState~2\, NextState~2, lru, 1
instance = comp, \NextState[0]\, NextState[0], lru, 1
instance = comp, \NextState~1\, NextState~1, lru, 1
instance = comp, \NextState[1]\, NextState[1], lru, 1
instance = comp, \Selector14~2\, Selector14~2, lru, 1
instance = comp, \Selector15~0\, Selector15~0, lru, 1
instance = comp, \Selector14~3\, Selector14~3, lru, 1
instance = comp, \queue_ff[0][1]\, queue_ff[0][1], lru, 1
instance = comp, \Selector16~0\, Selector16~0, lru, 1
instance = comp, \queue_ff[0][0]\, queue_ff[0][0], lru, 1
instance = comp, \Selector0~0\, Selector0~0, lru, 1
instance = comp, \Selector7~0\, Selector7~0, lru, 1
instance = comp, \queue_ff[2][1]\, queue_ff[2][1], lru, 1
instance = comp, \Selector8~0\, Selector8~0, lru, 1
instance = comp, \queue_ff[2][0]\, queue_ff[2][0], lru, 1
instance = comp, \Selector11~0\, Selector11~0, lru, 1
instance = comp, \queue_ff[1][2]\, queue_ff[1][2], lru, 1
instance = comp, \Selector6~0\, Selector6~0, lru, 1
instance = comp, \queue_ff[2][2]\, queue_ff[2][2], lru, 1
instance = comp, \Selector0~2\, Selector0~2, lru, 1
instance = comp, \Selector12~0\, Selector12~0, lru, 1
instance = comp, \queue_ff[1][1]\, queue_ff[1][1], lru, 1
instance = comp, \Selector13~0\, Selector13~0, lru, 1
instance = comp, \queue_ff[1][0]\, queue_ff[1][0], lru, 1
instance = comp, \Selector0~1\, Selector0~1, lru, 1
instance = comp, \Equal12~0\, Equal12~0, lru, 1
instance = comp, \Selector0~3\, Selector0~3, lru, 1
instance = comp, \Selector1~1\, Selector1~1, lru, 1
instance = comp, \Selector1~0\, Selector1~0, lru, 1
instance = comp, \Selector1~2\, Selector1~2, lru, 1
instance = comp, \Selector1~3\, Selector1~3, lru, 1
instance = comp, \Selector2~2\, Selector2~2, lru, 1
instance = comp, \Selector2~1\, Selector2~1, lru, 1
instance = comp, \Selector2~0\, Selector2~0, lru, 1
instance = comp, \Selector2~3\, Selector2~3, lru, 1
instance = comp, \Selector3~0\, Selector3~0, lru, 1
instance = comp, \Selector3~1\, Selector3~1, lru, 1
instance = comp, \Selector3~2\, Selector3~2, lru, 1
instance = comp, \Selector3~3\, Selector3~3, lru, 1
instance = comp, \l1~I\, l1, lru, 1
instance = comp, \l2~I\, l2, lru, 1
instance = comp, \l3~I\, l3, lru, 1
instance = comp, \l4~I\, l4, lru, 1
