vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/lru/lru.sv
source_file = 1, /home/noname/Documentos/lru/tb_lru.sv
source_file = 1, /home/noname/Documentos/lru/db/lru.cbx.xml
design_name = lru
instance = comp, \Add0~0\, Add0~0, lru, 1
instance = comp, \Add0~2\, Add0~2, lru, 1
instance = comp, \Add0~6\, Add0~6, lru, 1
instance = comp, \Add0~12\, Add0~12, lru, 1
instance = comp, \Add0~16\, Add0~16, lru, 1
instance = comp, \Add0~36\, Add0~36, lru, 1
instance = comp, \Add0~38\, Add0~38, lru, 1
instance = comp, \Add0~44\, Add0~44, lru, 1
instance = comp, \Add0~48\, Add0~48, lru, 1
instance = comp, \counter[1]\, counter[1], lru, 1
instance = comp, \counter[3]\, counter[3], lru, 1
instance = comp, \counter[0]\, counter[0], lru, 1
instance = comp, \Equal0~0\, Equal0~0, lru, 1
instance = comp, \counter[6]\, counter[6], lru, 1
instance = comp, \counter[8]\, counter[8], lru, 1
instance = comp, \counter[18]\, counter[18], lru, 1
instance = comp, \counter[19]\, counter[19], lru, 1
instance = comp, \Equal0~5\, Equal0~5, lru, 1
instance = comp, \counter[22]\, counter[22], lru, 1
instance = comp, \Equal0~6\, Equal0~6, lru, 1
instance = comp, \Equal0~7\, Equal0~7, lru, 1
instance = comp, \counter[24]\, counter[24], lru, 1
instance = comp, \used_counter[2][1]\, used_counter[2][1], lru, 1
instance = comp, \used_counter[2][9]\, used_counter[2][9], lru, 1
instance = comp, \used_counter[3][1]\, used_counter[3][1], lru, 1
instance = comp, \used_counter[3][7]\, used_counter[3][7], lru, 1
instance = comp, \used_counter[4][4]\, used_counter[4][4], lru, 1
instance = comp, \index[2]\, index[2], lru, 1
instance = comp, \counter~0\, counter~0, lru, 1
instance = comp, \counter~2\, counter~2, lru, 1
instance = comp, \counter~3\, counter~3, lru, 1
instance = comp, \counter~6\, counter~6, lru, 1
instance = comp, \counter~12\, counter~12, lru, 1
instance = comp, \counter~15\, counter~15, lru, 1
instance = comp, \counter~17\, counter~17, lru, 1
instance = comp, \used_counter~50\, used_counter~50, lru, 1
instance = comp, \used_counter~58\, used_counter~58, lru, 1
instance = comp, \used_counter~64\, used_counter~64, lru, 1
instance = comp, \used_counter~70\, used_counter~70, lru, 1
instance = comp, \used_counter~82\, used_counter~82, lru, 1
instance = comp, \index[2]~8\, index[2]~8, lru, 1
instance = comp, \b4~I\, b4, lru, 1
instance = comp, \clk~I\, clk, lru, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lru, 1
instance = comp, \b1~I\, b1, lru, 1
instance = comp, \timer[1]~9\, timer[1]~9, lru, 1
instance = comp, \Add0~4\, Add0~4, lru, 1
instance = comp, \counter~1\, counter~1, lru, 1
instance = comp, \counter[2]\, counter[2], lru, 1
instance = comp, \Add0~8\, Add0~8, lru, 1
instance = comp, \counter~4\, counter~4, lru, 1
instance = comp, \counter[4]\, counter[4], lru, 1
instance = comp, \Add0~10\, Add0~10, lru, 1
instance = comp, \counter~5\, counter~5, lru, 1
instance = comp, \counter[5]\, counter[5], lru, 1
instance = comp, \Add0~14\, Add0~14, lru, 1
instance = comp, \counter~7\, counter~7, lru, 1
instance = comp, \counter[7]\, counter[7], lru, 1
instance = comp, \Add0~18\, Add0~18, lru, 1
instance = comp, \counter[9]\, counter[9], lru, 1
instance = comp, \Add0~20\, Add0~20, lru, 1
instance = comp, \Add0~22\, Add0~22, lru, 1
instance = comp, \counter[11]\, counter[11], lru, 1
instance = comp, \Add0~24\, Add0~24, lru, 1
instance = comp, \Add0~26\, Add0~26, lru, 1
instance = comp, \Add0~28\, Add0~28, lru, 1
instance = comp, \counter~9\, counter~9, lru, 1
instance = comp, \counter[14]\, counter[14], lru, 1
instance = comp, \Add0~30\, Add0~30, lru, 1
instance = comp, \counter~10\, counter~10, lru, 1
instance = comp, \counter[15]\, counter[15], lru, 1
instance = comp, \Add0~32\, Add0~32, lru, 1
instance = comp, \counter~11\, counter~11, lru, 1
instance = comp, \counter[16]\, counter[16], lru, 1
instance = comp, \Add0~34\, Add0~34, lru, 1
instance = comp, \counter[17]\, counter[17], lru, 1
instance = comp, \Add0~40\, Add0~40, lru, 1
instance = comp, \counter~13\, counter~13, lru, 1
instance = comp, \counter[20]\, counter[20], lru, 1
instance = comp, \Add0~42\, Add0~42, lru, 1
instance = comp, \counter~14\, counter~14, lru, 1
instance = comp, \counter[21]\, counter[21], lru, 1
instance = comp, \Add0~46\, Add0~46, lru, 1
instance = comp, \counter~16\, counter~16, lru, 1
instance = comp, \counter[23]\, counter[23], lru, 1
instance = comp, \Add0~50\, Add0~50, lru, 1
instance = comp, \counter[25]\, counter[25], lru, 1
instance = comp, \Add0~52\, Add0~52, lru, 1
instance = comp, \Add0~54\, Add0~54, lru, 1
instance = comp, \counter[27]\, counter[27], lru, 1
instance = comp, \counter~18\, counter~18, lru, 1
instance = comp, \counter[26]\, counter[26], lru, 1
instance = comp, \Equal0~8\, Equal0~8, lru, 1
instance = comp, \Equal0~1\, Equal0~1, lru, 1
instance = comp, \counter~8\, counter~8, lru, 1
instance = comp, \counter[13]\, counter[13], lru, 1
instance = comp, \counter[12]\, counter[12], lru, 1
instance = comp, \Equal0~3\, Equal0~3, lru, 1
instance = comp, \counter[10]\, counter[10], lru, 1
instance = comp, \Equal0~2\, Equal0~2, lru, 1
instance = comp, \Equal0~4\, Equal0~4, lru, 1
instance = comp, \Add0~56\, Add0~56, lru, 1
instance = comp, \Add0~58\, Add0~58, lru, 1
instance = comp, \counter[29]\, counter[29], lru, 1
instance = comp, \Add0~60\, Add0~60, lru, 1
instance = comp, \counter[30]\, counter[30], lru, 1
instance = comp, \counter[28]\, counter[28], lru, 1
instance = comp, \Add0~62\, Add0~62, lru, 1
instance = comp, \counter[31]\, counter[31], lru, 1
instance = comp, \Equal0~9\, Equal0~9, lru, 1
instance = comp, \Equal0~10\, Equal0~10, lru, 1
instance = comp, \timer[1]\, timer[1], lru, 1
instance = comp, \timer[2]~11\, timer[2]~11, lru, 1
instance = comp, \timer[3]~13\, timer[3]~13, lru, 1
instance = comp, \timer[4]~15\, timer[4]~15, lru, 1
instance = comp, \timer[5]~17\, timer[5]~17, lru, 1
instance = comp, \timer[6]~19\, timer[6]~19, lru, 1
instance = comp, \timer[7]~21\, timer[7]~21, lru, 1
instance = comp, \timer[8]~23\, timer[8]~23, lru, 1
instance = comp, \timer[8]\, timer[8], lru, 1
instance = comp, \timer[9]~25\, timer[9]~25, lru, 1
instance = comp, \timer[9]\, timer[9], lru, 1
instance = comp, \b2~I\, b2, lru, 1
instance = comp, \b3~I\, b3, lru, 1
instance = comp, \used_counter[3][0]~59\, used_counter[3][0]~59, lru, 1
instance = comp, \used_counter[3][0]~60\, used_counter[3][0]~60, lru, 1
instance = comp, \timer[6]\, timer[6], lru, 1
instance = comp, \b5~I\, b5, lru, 1
instance = comp, \used_counter~84\, used_counter~84, lru, 1
instance = comp, \used_counter[4][1]~73\, used_counter[4][1]~73, lru, 1
instance = comp, \used_counter[4][1]~74\, used_counter[4][1]~74, lru, 1
instance = comp, \used_counter[4][0]~77\, used_counter[4][0]~77, lru, 1
instance = comp, \used_counter[4][6]\, used_counter[4][6], lru, 1
instance = comp, \used_counter~83\, used_counter~83, lru, 1
instance = comp, \used_counter[4][5]\, used_counter[4][5], lru, 1
instance = comp, \timer[7]\, timer[7], lru, 1
instance = comp, \used_counter~85\, used_counter~85, lru, 1
instance = comp, \used_counter[4][7]\, used_counter[4][7], lru, 1
instance = comp, \WideNor4~1\, WideNor4~1, lru, 1
instance = comp, \used_counter~79\, used_counter~79, lru, 1
instance = comp, \used_counter[4][1]\, used_counter[4][1], lru, 1
instance = comp, \timer[2]\, timer[2], lru, 1
instance = comp, \used_counter~80\, used_counter~80, lru, 1
instance = comp, \used_counter[4][2]\, used_counter[4][2], lru, 1
instance = comp, \timer[0]~27\, timer[0]~27, lru, 1
instance = comp, \timer[0]\, timer[0], lru, 1
instance = comp, \used_counter~78\, used_counter~78, lru, 1
instance = comp, \used_counter[4][0]\, used_counter[4][0], lru, 1
instance = comp, \WideNor4~0\, WideNor4~0, lru, 1
instance = comp, \WideNor4~2\, WideNor4~2, lru, 1
instance = comp, \Decoder0~0\, Decoder0~0, lru, 1
instance = comp, \always0~1\, always0~1, lru, 1
instance = comp, \used_counter~42\, used_counter~42, lru, 1
instance = comp, \rst~I\, rst, lru, 1
instance = comp, \used_counter[1][0]~35\, used_counter[1][0]~35, lru, 1
instance = comp, \used_counter[1][0]~36\, used_counter[1][0]~36, lru, 1
instance = comp, \used_counter[1][6]\, used_counter[1][6], lru, 1
instance = comp, \timer[4]\, timer[4], lru, 1
instance = comp, \used_counter~40\, used_counter~40, lru, 1
instance = comp, \used_counter[1][4]\, used_counter[1][4], lru, 1
instance = comp, \used_counter~43\, used_counter~43, lru, 1
instance = comp, \used_counter[1][7]\, used_counter[1][7], lru, 1
instance = comp, \WideNor1~1\, WideNor1~1, lru, 1
instance = comp, \used_counter[1][0]~33\, used_counter[1][0]~33, lru, 1
instance = comp, \used_counter~34\, used_counter~34, lru, 1
instance = comp, \used_counter[1][0]\, used_counter[1][0], lru, 1
instance = comp, \used_counter~37\, used_counter~37, lru, 1
instance = comp, \used_counter[1][1]\, used_counter[1][1], lru, 1
instance = comp, \used_counter~39\, used_counter~39, lru, 1
instance = comp, \used_counter[1][3]\, used_counter[1][3], lru, 1
instance = comp, \WideNor1~0\, WideNor1~0, lru, 1
instance = comp, \used_counter~45\, used_counter~45, lru, 1
instance = comp, \used_counter[1][9]\, used_counter[1][9], lru, 1
instance = comp, \WideNor1~2\, WideNor1~2, lru, 1
instance = comp, \Decoder0~1\, Decoder0~1, lru, 1
instance = comp, \used_counter~57\, used_counter~57, lru, 1
instance = comp, \used_counter[2][0]~48\, used_counter[2][0]~48, lru, 1
instance = comp, \used_counter[2][0]~49\, used_counter[2][0]~49, lru, 1
instance = comp, \used_counter[2][8]\, used_counter[2][8], lru, 1
instance = comp, \used_counter[2][0]~46\, used_counter[2][0]~46, lru, 1
instance = comp, \used_counter~55\, used_counter~55, lru, 1
instance = comp, \used_counter[2][6]\, used_counter[2][6], lru, 1
instance = comp, \timer[5]\, timer[5], lru, 1
instance = comp, \used_counter~54\, used_counter~54, lru, 1
instance = comp, \used_counter[2][5]\, used_counter[2][5], lru, 1
instance = comp, \used_counter~56\, used_counter~56, lru, 1
instance = comp, \used_counter[2][7]\, used_counter[2][7], lru, 1
instance = comp, \WideNor2~1\, WideNor2~1, lru, 1
instance = comp, \used_counter~51\, used_counter~51, lru, 1
instance = comp, \used_counter[2][2]\, used_counter[2][2], lru, 1
instance = comp, \used_counter~47\, used_counter~47, lru, 1
instance = comp, \used_counter[2][0]\, used_counter[2][0], lru, 1
instance = comp, \timer[3]\, timer[3], lru, 1
instance = comp, \used_counter~52\, used_counter~52, lru, 1
instance = comp, \used_counter[2][3]\, used_counter[2][3], lru, 1
instance = comp, \WideNor2~0\, WideNor2~0, lru, 1
instance = comp, \WideNor2~2\, WideNor2~2, lru, 1
instance = comp, \used_counter~71\, used_counter~71, lru, 1
instance = comp, \used_counter[3][0]~63\, used_counter[3][0]~63, lru, 1
instance = comp, \used_counter[3][8]\, used_counter[3][8], lru, 1
instance = comp, \used_counter~69\, used_counter~69, lru, 1
instance = comp, \used_counter[3][6]\, used_counter[3][6], lru, 1
instance = comp, \used_counter~67\, used_counter~67, lru, 1
instance = comp, \used_counter[3][4]\, used_counter[3][4], lru, 1
instance = comp, \used_counter~68\, used_counter~68, lru, 1
instance = comp, \used_counter[3][5]\, used_counter[3][5], lru, 1
instance = comp, \WideNor3~1\, WideNor3~1, lru, 1
instance = comp, \used_counter~65\, used_counter~65, lru, 1
instance = comp, \used_counter[3][2]\, used_counter[3][2], lru, 1
instance = comp, \used_counter~66\, used_counter~66, lru, 1
instance = comp, \used_counter[3][3]\, used_counter[3][3], lru, 1
instance = comp, \used_counter~62\, used_counter~62, lru, 1
instance = comp, \used_counter[3][0]\, used_counter[3][0], lru, 1
instance = comp, \WideNor3~0\, WideNor3~0, lru, 1
instance = comp, \WideNor3~2\, WideNor3~2, lru, 1
instance = comp, \always0~0\, always0~0, lru, 1
instance = comp, \used_counter[3][0]~61\, used_counter[3][0]~61, lru, 1
instance = comp, \used_counter~72\, used_counter~72, lru, 1
instance = comp, \used_counter[3][9]\, used_counter[3][9], lru, 1
instance = comp, \used_counter~53\, used_counter~53, lru, 1
instance = comp, \used_counter[2][4]\, used_counter[2][4], lru, 1
instance = comp, \index~0\, index~0, lru, 1
instance = comp, \used_counter~38\, used_counter~38, lru, 1
instance = comp, \used_counter[1][2]\, used_counter[1][2], lru, 1
instance = comp, \index_value~21\, index_value~21, lru, 1
instance = comp, \index_value~22\, index_value~22, lru, 1
instance = comp, \index_value~23\, index_value~23, lru, 1
instance = comp, \index[2]~2\, index[2]~2, lru, 1
instance = comp, \index_value[2]\, index_value[2], lru, 1
instance = comp, \used_counter~24\, used_counter~24, lru, 1
instance = comp, \used_counter[0][0]~23\, used_counter[0][0]~23, lru, 1
instance = comp, \used_counter[0][1]\, used_counter[0][1], lru, 1
instance = comp, \index_value~24\, index_value~24, lru, 1
instance = comp, \index_value~25\, index_value~25, lru, 1
instance = comp, \index_value~26\, index_value~26, lru, 1
instance = comp, \index_value[1]\, index_value[1], lru, 1
instance = comp, \used_counter~22\, used_counter~22, lru, 1
instance = comp, \used_counter[0][0]\, used_counter[0][0], lru, 1
instance = comp, \index_value~27\, index_value~27, lru, 1
instance = comp, \index_value~28\, index_value~28, lru, 1
instance = comp, \index_value~29\, index_value~29, lru, 1
instance = comp, \index_value[0]\, index_value[0], lru, 1
instance = comp, \LessThan2~1\, LessThan2~1, lru, 1
instance = comp, \LessThan2~3\, LessThan2~3, lru, 1
instance = comp, \LessThan2~5\, LessThan2~5, lru, 1
instance = comp, \LessThan2~7\, LessThan2~7, lru, 1
instance = comp, \LessThan2~9\, LessThan2~9, lru, 1
instance = comp, \LessThan2~11\, LessThan2~11, lru, 1
instance = comp, \LessThan2~13\, LessThan2~13, lru, 1
instance = comp, \LessThan2~15\, LessThan2~15, lru, 1
instance = comp, \LessThan2~17\, LessThan2~17, lru, 1
instance = comp, \LessThan2~18\, LessThan2~18, lru, 1
instance = comp, \used_counter~44\, used_counter~44, lru, 1
instance = comp, \used_counter[1][8]\, used_counter[1][8], lru, 1
instance = comp, \used_counter~41\, used_counter~41, lru, 1
instance = comp, \used_counter[1][5]\, used_counter[1][5], lru, 1
instance = comp, \index_value~12\, index_value~12, lru, 1
instance = comp, \index_value~13\, index_value~13, lru, 1
instance = comp, \index_value~14\, index_value~14, lru, 1
instance = comp, \index_value[5]\, index_value[5], lru, 1
instance = comp, \used_counter~27\, used_counter~27, lru, 1
instance = comp, \used_counter[0][4]\, used_counter[0][4], lru, 1
instance = comp, \index_value~15\, index_value~15, lru, 1
instance = comp, \index_value~16\, index_value~16, lru, 1
instance = comp, \index_value~17\, index_value~17, lru, 1
instance = comp, \index_value[4]\, index_value[4], lru, 1
instance = comp, \LessThan1~1\, LessThan1~1, lru, 1
instance = comp, \LessThan1~3\, LessThan1~3, lru, 1
instance = comp, \LessThan1~5\, LessThan1~5, lru, 1
instance = comp, \LessThan1~7\, LessThan1~7, lru, 1
instance = comp, \LessThan1~9\, LessThan1~9, lru, 1
instance = comp, \LessThan1~11\, LessThan1~11, lru, 1
instance = comp, \LessThan1~13\, LessThan1~13, lru, 1
instance = comp, \LessThan1~15\, LessThan1~15, lru, 1
instance = comp, \LessThan1~17\, LessThan1~17, lru, 1
instance = comp, \LessThan1~18\, LessThan1~18, lru, 1
instance = comp, \index~7\, index~7, lru, 1
instance = comp, \index_value~6\, index_value~6, lru, 1
instance = comp, \index_value~7\, index_value~7, lru, 1
instance = comp, \index_value~8\, index_value~8, lru, 1
instance = comp, \index_value[7]\, index_value[7], lru, 1
instance = comp, \used_counter~81\, used_counter~81, lru, 1
instance = comp, \used_counter[4][3]\, used_counter[4][3], lru, 1
instance = comp, \used_counter~26\, used_counter~26, lru, 1
instance = comp, \used_counter[0][3]\, used_counter[0][3], lru, 1
instance = comp, \index_value~18\, index_value~18, lru, 1
instance = comp, \index_value~19\, index_value~19, lru, 1
instance = comp, \index_value~20\, index_value~20, lru, 1
instance = comp, \index_value[3]\, index_value[3], lru, 1
instance = comp, \LessThan3~1\, LessThan3~1, lru, 1
instance = comp, \LessThan3~3\, LessThan3~3, lru, 1
instance = comp, \LessThan3~5\, LessThan3~5, lru, 1
instance = comp, \LessThan3~7\, LessThan3~7, lru, 1
instance = comp, \LessThan3~9\, LessThan3~9, lru, 1
instance = comp, \LessThan3~11\, LessThan3~11, lru, 1
instance = comp, \LessThan3~13\, LessThan3~13, lru, 1
instance = comp, \LessThan3~15\, LessThan3~15, lru, 1
instance = comp, \LessThan3~17\, LessThan3~17, lru, 1
instance = comp, \LessThan3~18\, LessThan3~18, lru, 1
instance = comp, \index~3\, index~3, lru, 1
instance = comp, \index[0]\, index[0], lru, 1
instance = comp, \used_counter[4][1]~75\, used_counter[4][1]~75, lru, 1
instance = comp, \used_counter[4][1]~76\, used_counter[4][1]~76, lru, 1
instance = comp, \used_counter~87\, used_counter~87, lru, 1
instance = comp, \used_counter[4][9]\, used_counter[4][9], lru, 1
instance = comp, \index_value~0\, index_value~0, lru, 1
instance = comp, \index_value~1\, index_value~1, lru, 1
instance = comp, \index_value~2\, index_value~2, lru, 1
instance = comp, \index_value[9]\, index_value[9], lru, 1
instance = comp, \index_value~9\, index_value~9, lru, 1
instance = comp, \index_value~10\, index_value~10, lru, 1
instance = comp, \index_value~11\, index_value~11, lru, 1
instance = comp, \index_value[6]\, index_value[6], lru, 1
instance = comp, \LessThan4~1\, LessThan4~1, lru, 1
instance = comp, \LessThan4~3\, LessThan4~3, lru, 1
instance = comp, \LessThan4~5\, LessThan4~5, lru, 1
instance = comp, \LessThan4~7\, LessThan4~7, lru, 1
instance = comp, \LessThan4~9\, LessThan4~9, lru, 1
instance = comp, \LessThan4~11\, LessThan4~11, lru, 1
instance = comp, \LessThan4~13\, LessThan4~13, lru, 1
instance = comp, \LessThan4~15\, LessThan4~15, lru, 1
instance = comp, \LessThan4~17\, LessThan4~17, lru, 1
instance = comp, \LessThan4~18\, LessThan4~18, lru, 1
instance = comp, \used_counter~86\, used_counter~86, lru, 1
instance = comp, \used_counter[4][8]\, used_counter[4][8], lru, 1
instance = comp, \used_counter~31\, used_counter~31, lru, 1
instance = comp, \used_counter[0][8]\, used_counter[0][8], lru, 1
instance = comp, \index_value~3\, index_value~3, lru, 1
instance = comp, \index_value~4\, index_value~4, lru, 1
instance = comp, \index_value~5\, index_value~5, lru, 1
instance = comp, \index_value[8]\, index_value[8], lru, 1
instance = comp, \used_counter~30\, used_counter~30, lru, 1
instance = comp, \used_counter[0][7]\, used_counter[0][7], lru, 1
instance = comp, \used_counter~28\, used_counter~28, lru, 1
instance = comp, \used_counter[0][5]\, used_counter[0][5], lru, 1
instance = comp, \used_counter~25\, used_counter~25, lru, 1
instance = comp, \used_counter[0][2]\, used_counter[0][2], lru, 1
instance = comp, \LessThan0~1\, LessThan0~1, lru, 1
instance = comp, \LessThan0~3\, LessThan0~3, lru, 1
instance = comp, \LessThan0~5\, LessThan0~5, lru, 1
instance = comp, \LessThan0~7\, LessThan0~7, lru, 1
instance = comp, \LessThan0~9\, LessThan0~9, lru, 1
instance = comp, \LessThan0~11\, LessThan0~11, lru, 1
instance = comp, \LessThan0~13\, LessThan0~13, lru, 1
instance = comp, \LessThan0~15\, LessThan0~15, lru, 1
instance = comp, \LessThan0~17\, LessThan0~17, lru, 1
instance = comp, \LessThan0~18\, LessThan0~18, lru, 1
instance = comp, \index[1]~1\, index[1]~1, lru, 1
instance = comp, \index[1]~4\, index[1]~4, lru, 1
instance = comp, \index[1]~5\, index[1]~5, lru, 1
instance = comp, \index[1]~6\, index[1]~6, lru, 1
instance = comp, \index[1]\, index[1], lru, 1
instance = comp, \used_counter[0][1]~20\, used_counter[0][1]~20, lru, 1
instance = comp, \used_counter[0][1]~21\, used_counter[0][1]~21, lru, 1
instance = comp, \used_counter~32\, used_counter~32, lru, 1
instance = comp, \used_counter[0][9]\, used_counter[0][9], lru, 1
instance = comp, \used_counter~29\, used_counter~29, lru, 1
instance = comp, \used_counter[0][6]\, used_counter[0][6], lru, 1
instance = comp, \WideNor0~1\, WideNor0~1, lru, 1
instance = comp, \WideNor0~0\, WideNor0~0, lru, 1
instance = comp, \WideNor0~2\, WideNor0~2, lru, 1
instance = comp, \l1~reg0\, l1~reg0, lru, 1
instance = comp, \l2~reg0\, l2~reg0, lru, 1
instance = comp, \l3~reg0\, l3~reg0, lru, 1
instance = comp, \l4~reg0\, l4~reg0, lru, 1
instance = comp, \l5~reg0\, l5~reg0, lru, 1
instance = comp, \l1~I\, l1, lru, 1
instance = comp, \l2~I\, l2, lru, 1
instance = comp, \l3~I\, l3, lru, 1
instance = comp, \l4~I\, l4, lru, 1
instance = comp, \l5~I\, l5, lru, 1
